<html>
    <head>
        <title>Projekt</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <h1>Praktyki</h1>
            <h2>Praktyki</h2>
            <h3>Praktyki</h3>
            <h4>Praktyki</h4>
            <h4>Praktyki</h5>
            <img src="banan.gif"/>
        </header>

        <nav>
            menu 
            <ul>
                <a gref="#"><li>menu 1</li></a>
                <a href="#"><li>menu 2</li></a>
                <a href="#"><li>menu 3</li></a>
            </ul>
        </nav>

        <article>
            <h2>Grupa praktykanciPL</h2>
            <p>
                Grupa dla patriotycznych praktykantow 🫡🫡🫡🫡
            </p>
        </article>

        <section>
            <form action="">
                <!-- Nienawidze html!!! label label label label-->
                <label>Imie: 
                    <input type="text"/>
                </label> <br>
                <label>Nazwisko: 
                    <input type="text"/>
                </label> <br>
                <label>Data ur:
                    <input type="date"/>
                </label> <br>

                Plec:
                <label>
                    <input type="radio" name="plec">Mezczyzna</input>
                </label>

                <label>
                    <input type="radio" name="plec">Kobieta</input>
                </label> <br>

                <label>Ulubiony kolor:
                    <input type="color"/> 
                </label> <br>

                <input type="submit" value="wyslij"/>
            </form>
        </section>
        <footer>stopa</footer>
    </body> 
</html>